body {
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: Arial, sans-serif;
}
/* Style the header with a grey background and some padding */
header {
  overflow: hidden;
  padding: 20px 10px;
  display: flex;
  justify-content: space-around;
}

/* Style the header links */
header a {
  float: left;
  display: inline-flex;
  color: #9a9999;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  font-weight: bold;
}

/* Style the logo link */
header a.logo {
  padding: 20px;
  height: 40px;
}

/* Change the background color on mouse-over */
header a:hover {
  background-color: #c0c0c0;
}
button {
  border-radius: 40px;
  height: 40px;
  width: 70px;
  background-color: #0c8bfd;
  color: white;
  font-weight: bold;
}
/* adding text on left and image on right side */
.grid-flex {
  display: flex;
  flex: 1;
  color: white;
}
.col {
  flex: 1;
}
.col-left {
  box-ordinal-group: -1;
  order: -1;
}
.col-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  height: 45%;
  font-stretch: expanded;
  font-weight: bold;
  margin-right: 100px;
}
span {
  color: #0c8bfd;
  font-style: italic;
}
.Aligner-item {
  width: 60%;
}
.info {
  font-size: 15px;
  height: 2%;
  font-weight: lighter;
  font-family: Tahoma, Verdana, sans-serif;
  color: #727171;
}
.col-image {
  background-size: contain;
  background-repeat: no-repeat;
  height: 400px;
}
.main-btn {
  display: flex;
  gap: 20px;
  padding-inline-start: 120px;
}
.leftbtn {
  width: 100px;
  background-color: #0c8bfd;
  color: white;
  font-weight: bold;
}
.rightbtn {
  width: 150px;
  background-color: black;
  border-radius: 150px;
  border-color: floralwhite;
  color: white;
  font-weight: bold;
  margin-left: 1%;
}

/* navbar logo */
.logo1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #1d1c1c;
  height: 60px;
  margin-top: 3%;
}
/* 3rd section started */
section {
  background-color: white;
}
/* title and details */
.service {
  padding-top: 80px;
}

.title1 {
  text-align: center;
  font-size: 2.7rem;
  font-weight: 600;
}
.main-dis {
  display: block;
  text-align: center;
  padding-top: 5px;
  color: gray;
  font-size: small;
}

/* adding 3 cards */
.cards {
  display: flex;
  justify-content: space-evenly;
  gap: 5%;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 150px;
}
/* 1st card */
.fast-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #b8b7b7;
  height: 200px;
  width: 250px;
  border-radius: 15px;
  cursor: pointer;
  padding-left: 2px;
  padding-right: 2px;
}
.fast {
  display: flex;
  height: 30%;
  width: 30%;
}
.title2 {
  font-size: medium;
}
.fast-dis {
  color: gray;
  text-align: center;
  font-size: small;
  width: 95%;
  padding-left: 8px;
  padding-right: 8px;
}
/* 2nd card */
.speed-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1d1c1c;
  color: white;
  height: 200px;
  width: 250px;
  border-radius: 15px;
  cursor: pointer;
  padding-left: 2px;
  padding-right: 2px;
  margin-top: -2%;
  box-shadow: 0 18px 10px -2px #e1e1e1;
}
.speed {
  display: flex;
  height: 30%;
  width: 30%;
}
.title3 {
  font-size: medium;
}
.speed-dis {
  color: gray;
  text-align: center;
  font-size: small;
  width: 95%;
  padding-left: 8px;
  padding-right: 8px;
}
/* 3rd card */
.card3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #b8b7b7;
  height: 200px;
  width: 200px;
  border-radius: 15px;
  cursor: pointer;
  padding-left: 2px;
  padding-right: 2px;
}
.heart {
  display: flex;
  height: 30%;
  width: 30%;
}
.title4 {
  font-size: medium;
}
.card3-dis {
  color: gray;
  text-align: center;
  font-size: small;
  width: 95%;
  padding-left: 8px;
  padding-right: 8px;
}

/* Add media queries for responsiveness - when the screen is 640px wide or less, stack the links on top of each other */

/* * @media (max-width: 640px) {
  header a {
    float: none;
    display: block;
    text-align: left;
  }
  .grid-flex {
    height: 40em;
    display: flex;
    flex-direction: column;
  }
  .col {
    order: vertical;
  }
  .col-left {
    box-ordinal-group: 0;
    order: 0;
    flex-direction: 0;
    order: 0;
  }
} */
